<div id="app"></div>

<h1> Visualización - AG1 </h1>
<br> Nombre: Eugenio Grant </br>
<br> Url: https://js-rrb5tn.stackblitz.io </br>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQx8YANbmx0OyiRKWzZr8XHSAveGM72lVEN19dipU0aAgisJTnYfZWYj73BKTa_BNWc-MNUKqPZyPuH/pubchart?oid=1573700411&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQx8YANbmx0OyiRKWzZr8XHSAveGM72lVEN19dipU0aAgisJTnYfZWYj73BKTa_BNWc-MNUKqPZyPuH/pubchart?oid=644310303&amp;format=interactive"></iframe>

<iframe title="Emisiones CO2 (Top10 pa&iacute;ses)" aria-label="Scatter Plot" id="datawrapper-chart-mklfJ" src="//datawrapper.dwcdn.net/mklfJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>